<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beat & Music Marketplace</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #0d0d0d; color: #fff; }
    header { background: #000; padding: 25px; text-align: center; position: sticky; top: 0; z-index: 100; }
    header h1 { margin: 0; font-size: 30px; }
    nav { background: #1a1a1a; padding: 15px; display: flex; justify-content: space-around; }
    nav a { color: #fff; font-weight: bold; text-decoration: none; }
    .section { padding: 30px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; }
    .card { background: #1c1c1c; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.6); }
    .btn { background: #ff5e00; padding: 10px 15px; border-radius: 6px; display: inline-block; text-decoration: none; color: #fff; }
    .auth-box { background: #151515; padding: 20px; border-radius: 10px; max-width: 400px; margin: auto; }
    input, select { width: 100%; padding: 12px; margin-top: 8px; border: none; border-radius: 6px; }
    .mobile-nav { position: fixed; bottom: 0; left: 0; width: 100%; background: #111; padding: 12px; display: flex; justify-content: space-around; border-top: 1px solid #333; }
    .mobile-nav a { color: #fff; text-decoration: none; font-size: 14px; }
    footer { background: #000; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Beat & Music Marketplace</h1>
    <p>Your Creative Store • Buy • Sell • Upload</p>
  </header>

  <nav>
    <a href="#beats">Beats</a>
    <a href="#songs">Songs</a>
    <a href="#upload">Upload</a>
    <a href="#account">Account</a>
    <a href="#cart">Cart</a>
  </nav>

  <section id="account" class="section">
    <h2>👤 User Accounts</h2>
    <div class="auth-box">
      <h3>Login / Register</h3>
      <label>Email:</label>
      <input type="email">
      <label>Password:</label>
      <input type="password">
      <label>Select Role:</label>
      <select>
        <option>Producer</option>
        <option>Artist</option>
        <option>Buyer</option>
      </select>
      <a href="#" class="btn" style="width:100%; text-align:center; margin-top:10px;">Continue</a>
    </div>
  </section>

  <section id="beats" class="section">
    <h2>🔥 Trending Beats</h2>
    <div class="grid">
      <div class="card">
        <h3>Dark Trap Beat</h3>
        <p>Producer: YSN Dozzie</p>
        <audio controls></audio>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  </section>

  <section id="songs" class="section">
    <h2>🎵 Featured Songs</h2>
    <div class="grid">
      <div class="card">
        <h3>Good Vibes</h3>
        <p>Artist: Vadoh TCT</p>
        <audio controls></audio>
        <a href="#" class="btn">Buy/Download</a>
      </div>
    </div>
  </section>

  <section id="upload" class="section">
    <h2>⬆️ Upload (MP3/WAV Secure System)</h2>
    <form>
      <label>Title:</label>
      <input type="text">

      <label>Upload File (MP3/WAV):</label>
      <input type="file" accept="audio/*">

      <label>Price:</label>
      <input type="number">

      <button type="submit" class="btn">Upload</button>
    </form>
  </section>

  <section id="cart" class="section">
    <h2>🛒 Shopping Cart</h2>
    <p>Your selected beats or songs will appear here.</p>
    <a href="#" class="btn">Checkout</a>
  </section>

  <section id="extras" class="section">
    <h2>📂 More Sections Added</h2>
    <ul>
      <li>Top Charts</li>
      <li>New Producers</li>
      <li>New Artists</li>
      <li>Bundles</li>
      <li>Licensing Options</li>
    </ul>
  </section>

  <div class="mobile-nav">
    <a href="#beats">Beats</a>
    <a href="#songs">Songs</a>
    <a href="#upload">Upload</a>
    <a href="#account">Account</a>
    <a href="#cart">Cart</a>
  </div>

  <footer>
    <p>&copy; 2025 Beat & Music Marketplace. All rights reserved.</p>
    <p>Hosting Ready — Upload to GitHub Pages.</p>
  </footer>
</body>
</html>
